.grid-layout{
  display:grid;
  grid-template-columns: 4fr 10fr;
  height: 80vh;
  gap: 20px;
}
.page-size-select{
  border: 2px solid black;
  background-color: lightgray;
  position: relative;
}
.page-table{
  border: 2px solid black;
  background-color: lightgray;
  position: relative;
}
.apply{
  position:absolute;
  bottom:10px;
  right:10px
}
.price-show{
  border: 2px solid black;
  margin-top: 20px;
  height: 10vh;
  display: relative;
  /* right: 5px; */
  background-color: lightgray;

}
.contents{
  position: absolute;
  margin-top:10px;
  display: flex;
  flex-direction: row;
  right: 35px;
}
.heading{
  display: flex;
  flex-direction: row;
}
.dropdown{
  width: 80%;
  border: none;
  padding: 10px;
}
.btn{
  padding: 10px 15px;
  color: white;
  border: none;
}

